<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfx-c6-5ya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Of Interest View Controller-->
        <scene sceneID="iF9-PJ-a9X">
            <objects>
                <viewController id="Pfx-c6-5ya" customClass="PointOfInterestViewController" customModule="nature_logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ja-gm-aaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-fx-6e5">
                                <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdH-fx-6e5" secondAttribute="height" multiplier="3:4" id="qAq-lK-QrJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hC5-BU-uDQ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="sdH-fx-6e5" firstAttribute="top" secondItem="hC5-BU-uDQ" secondAttribute="top" id="1w4-OZ-QE0"/>
                            <constraint firstItem="sdH-fx-6e5" firstAttribute="leading" secondItem="hC5-BU-uDQ" secondAttribute="leading" id="KOI-RZ-grG"/>
                            <constraint firstItem="hC5-BU-uDQ" firstAttribute="trailing" secondItem="sdH-fx-6e5" secondAttribute="trailing" id="TIZ-3d-Zrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vog-vA-Zzd"/>
                    <connections>
                        <outlet property="capturedImage" destination="sdH-fx-6e5" id="VEp-0l-GDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr1-T8-FSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
