<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1Z-Aa-OIl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="D4n-Kp-2nf">
            <objects>
                <viewController id="Cs1-2s-TQ6" customClass="CameraViewController" customModule="nature_logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koL-sg-5ut">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-V5-h0q">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem title="PointOfInterestList" image="list.bullet" catalog="system" id="8xs-aL-cbt"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-Ap-hs8">
                                <rect key="frame" x="10" y="98" width="370" height="657.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-LJ-brB">
                                        <rect key="frame" x="249" y="450.33333333333331" width="111" height="197.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rnb-LJ-brB" secondAttribute="height" multiplier="9:16" id="lso-UT-o7M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rnb-LJ-brB" secondAttribute="bottom" constant="10" id="Oe3-Mo-eUh"/>
                                    <constraint firstItem="rnb-LJ-brB" firstAttribute="height" secondItem="o8H-Ap-hs8" secondAttribute="height" multiplier="0.3" id="Uwg-3a-hFe"/>
                                    <constraint firstAttribute="width" secondItem="o8H-Ap-hs8" secondAttribute="height" multiplier="9:16" id="iOv-hX-POJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rnb-LJ-brB" secondAttribute="trailing" constant="10" id="m5r-UX-1F9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5h-uV-6Ch"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="R0E-V5-h0q" firstAttribute="bottom" secondItem="g5h-uV-6Ch" secondAttribute="bottom" id="5gK-an-o64"/>
                            <constraint firstItem="g5h-uV-6Ch" firstAttribute="trailing" secondItem="R0E-V5-h0q" secondAttribute="trailing" id="9cS-NL-5v2"/>
                            <constraint firstItem="g5h-uV-6Ch" firstAttribute="trailing" secondItem="o8H-Ap-hs8" secondAttribute="trailing" constant="10" id="bNe-TQ-ENe"/>
                            <constraint firstItem="o8H-Ap-hs8" firstAttribute="top" secondItem="g5h-uV-6Ch" secondAttribute="top" constant="10" id="c5p-y7-Xn1"/>
                            <constraint firstItem="R0E-V5-h0q" firstAttribute="leading" secondItem="g5h-uV-6Ch" secondAttribute="leading" id="gqk-nN-A5y"/>
                            <constraint firstItem="o8H-Ap-hs8" firstAttribute="leading" secondItem="g5h-uV-6Ch" secondAttribute="leading" constant="10" id="zcR-aY-Goc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zsn-QA-zL9"/>
                    <connections>
                        <outlet property="captureImageView" destination="rnb-LJ-brB" id="3Jh-xC-Bep"/>
                        <outlet property="previewView" destination="o8H-Ap-hs8" id="gaX-gQ-6KN"/>
                        <outlet property="toolBar" destination="R0E-V5-h0q" id="9MM-LZ-BMn"/>
                        <segue destination="Pfx-c6-5ya" kind="show" identifier="addPOI" id="hx2-ca-50a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-29-bMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-446.65178571428567"/>
        </scene>
        <!--Point Of Interest View Controller-->
        <scene sceneID="iF9-PJ-a9X">
            <objects>
                <viewController id="Pfx-c6-5ya" customClass="PointOfInterestViewController" customModule="nature_logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ja-gm-aaI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-57-H4W">
                                <rect key="frame" x="0.0" y="88" width="390" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSv-ml-fpX" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-1j-Ejx">
                                                <rect key="frame" x="40" y="24" width="327" height="301"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BEu-1j-Ejx" secondAttribute="height" multiplier="3:4" id="JNc-cD-rax"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="H5z-vF-EHq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rSv-ml-fpX" firstAttribute="width" secondItem="hAI-E1-5cn" secondAttribute="width" id="4Gu-Ow-HCd"/>
                                    <constraint firstItem="rSv-ml-fpX" firstAttribute="bottom" secondItem="fO4-fp-jQo" secondAttribute="bottom" id="Pgd-As-fvv"/>
                                    <constraint firstItem="rSv-ml-fpX" firstAttribute="leading" secondItem="fO4-fp-jQo" secondAttribute="leading" id="Tmv-Ag-ZpL"/>
                                    <constraint firstItem="rSv-ml-fpX" firstAttribute="trailing" secondItem="fO4-fp-jQo" secondAttribute="trailing" id="aae-5X-vW2"/>
                                    <constraint firstItem="rSv-ml-fpX" firstAttribute="top" secondItem="fO4-fp-jQo" secondAttribute="top" id="zpe-8F-ipK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fO4-fp-jQo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAI-E1-5cn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hC5-BU-uDQ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ty8-57-H4W" firstAttribute="trailing" secondItem="hC5-BU-uDQ" secondAttribute="trailing" id="1Br-4j-H72"/>
                            <constraint firstItem="ty8-57-H4W" firstAttribute="top" secondItem="hC5-BU-uDQ" secondAttribute="top" id="1R3-Bg-Vyv"/>
                            <constraint firstItem="ty8-57-H4W" firstAttribute="leading" secondItem="hC5-BU-uDQ" secondAttribute="leading" id="NbP-j3-yEI"/>
                            <constraint firstItem="ty8-57-H4W" firstAttribute="bottom" secondItem="hC5-BU-uDQ" secondAttribute="bottom" id="okz-ev-KpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vog-vA-Zzd"/>
                    <size key="freeformSize" width="390" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr1-T8-FSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.2307692307691" y="-447.86729857819904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLk-kN-Mn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1Z-Aa-OIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12h-Pa-LJc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cs1-2s-TQ6" kind="relationship" relationship="rootViewController" id="4sO-U0-k2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9T-os-K6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-446.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
